newmtl blinn1SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair.png
Ni 1.00
Kd 0.44 0.28 0.12
Ks 0.10 0.10 0.10
newmtl blinn2SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd han face.png
Kd 0.91 0.75 0.5
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn3SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lego-star-wars-han-solo-minifigure.jpg
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn4SG
illum 4
Kd 0.40 0.23 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
